<!--
/**
 * @package CMSExpertPlugin
 * Plugin Name: CMS Experts Plugin
 * Plugin URI: https://www.example.org
 * Description: Erstellen Sie mit ChatGPT einzigartige Produkt-, Event- und Blogbeiträge oder bearbeiten Sie Ihre Texte mit der Hilfe von intelligenten Schreibwerkzeugen. ChatGPT kann Fehler machen!
 * Version: 2.0.1
 * Author: CMS Experts GmbH & Co. KG
 * Author URI: https://www.example.org
 * License: MIT License
 */
-->

#console {
    width: 50%;
    height: 400px;
    border: 1px solid #ccc;
}

.text {
    background: #0d66c2;
}

.interaction {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.interaction > div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.CMS-button {
    border: 1px solid #0d66c2 !important;
    color: white !important;
    width: 40px;
    background: #0d66c2 !important;
    border-top-right-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    transition-duration: 0.5s;
    text-align: center;
}

button {
    cursor: pointer;
}

.themeInput {
    background: rgb(255, 255, 255, 0.5) !important;
    border: 1px solid rgb(255, 255, 255, 0.3) !important;
    width: 200px;
    color: black !important;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow: auto;
    resize: vertical;
}
/* Scrollbar allgemein */
.themeInput::-webkit-scrollbar {
    width: 8px; /* Breite der vertikalen Scrollbar */
    height: 12px; /* Höhe der horizontalen Scrollbar */
}

/* Hintergrund der Scrollbar */
.themeInput::-webkit-scrollbar-track {
    background: none; /* Farbe des Hintergrunds */
    border-radius: 10px;
}

/* Daumen der Scrollbar (das bewegliche Element) */
.themeInput::-webkit-scrollbar-thumb {
    background: #888; /* Farbe des Daumens */
    border-radius: 10px;
}

/* Daumen bei Hover */
.themeInput::-webkit-scrollbar-thumb:hover {
    background: #555; /* Farbe des Daumens bei Hover */
}

.titelField{
    background: rgb(255, 255, 255, 0.5) !important;
    border: 1px solid rgb(255, 255, 255, 0.3) !important;
    width: 200px;
    border-radius: 5px;
    margin-top: 0;
}


select {
    border-radius: 15px !important;
}

.openAI {
    width: 70px;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.radio-buttons {
    display: flex;
    justify-content: center;
    color: white !important;
}

.button-list {
    display: flex;
    flex-direction: column;
}

.fancy > h1, .fancy > p {
    color: white !important;
    text-align: center;
}

.sitePreview {
    width: 100%;
    height: 100vh;
    color: black !important;
    text-align: center;
}

.writing_tools {
    display: flex;
    color: white !important;
    text-align: center;
    margin-bottom: 20px;
}

.wt_input, .wt_output {
    width: 50%;
}

.wt_output {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.output {
    text-align: left;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 25px;
    height: 50vh;
    width: 70%;
    padding: 10px;
    margin-left: 10%;
    overflow-y: scroll;
}

.output > li {
    margin-bottom: 10px;
}

.output > p, .output > li {
    opacity: 0;
    animation: 1s showParagraph forwards;
}

@keyframes showParagraph {
    0% {
        padding-top: 20px;
        opacity: 0;
    }
    80% {
        padding-top: 0;
    }
    100% {
        padding-top: 2px;
        opacity: 1;
        color: white;
    }
}

.API_Notice {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    margin-left: -20px;
    margin-top: -20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ce_logo {
    height: 100px;
}

.error {
    color: red;
    font-size: 120%;
    text-align: center;
    animation: shake 0.4s linear;
    animation-delay: 0.2s;
}

@keyframes shake {
    0% {
        margin-left: -20px;
    }
    20% {
        margin-left: 20px;
    }
    40% {
        margin-left: -20px;
    }
    60% {
        margin-left: 20px;
    }
    80% {
        margin-left: -20px;
    }
    100% {
        margin-left: 0;
    }
}

textarea {
    width: 80%;
    resize: none !important;
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 0 !important;
    overflow: scroll;
    padding: 10px;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
}

.textInputWritingTools {
    height: 50vh !important;
    border-radius: 25px !important;
}

.button_ray {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.button_ray > button {
    font-size: 100%;
    cursor: pointer;
}

.sitePreview > iframe {
    width: calc(100% - 35px);
    height: 100%;
    border-radius: 25px;
    margin-right: 20px;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        margin-top: 50px;
    }
    100% {
        opacity: 1;
        margin-top: -5px;
    }
}

.fancy {
    background: linear-gradient(270deg, #d21ac3, #1a98d2, #d21ac3);
    background-size: 600% 600%;
    padding: 15px 15px 0 15px;
    border-radius: 25px;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

.buttonMicrophone {
   background-color:  #0d66c2 ;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border: 1px solid #0d66c2;
    width: 40px;


}

.buttonMicrophone img {
    width: 16px;
    height: 16px;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0 50%}
    50%{background-position:100% 50%}
    100%{background-position:0 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0 50%}
    50%{background-position:100% 50%}
    100%{background-position:0 50%}
}
@keyframes AnimationName {
    0%{background-position:0 50%}
    50%{background-position:100% 50%}
    100%{background-position:0 50%}
}

@keyframes loadingPulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}